{ "name"        : "f-empower"
, "version"     : "3.4.0"
, "description" : "Utility functions designed for functional programming and composition"

, "keywords"    : [ "functional"
                  , "functional programming"
                  , "functions"
                  , "utility"
                  , "utility belt"
                  , "underscore"
                  , "lodash" ]

, "repository"  : { "type" : "git"
                  , "url"  : "https://github.com/ognivo/f-empower" }

, "authors"     : [ "Ivan Fedorov <sharp.maestro@gmail.com>" ]
, "license"     : "MIT"
, "main"        : "dist/f-empower.js" }
